<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simon Gardette - C.T.O & Ingenieur Fullstack</title>
        <meta
            name="description"
            content="15 ans de passion du numérique, du
        Ecommerce à la data. Ensemble, donnons vie à vos projets grâce à mes
        compétences en Python, JS, SEO & UX."
        />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
