{
    "name": "cv-simon",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.18",
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@intlify/unplugin-vue-i18n": "^0.12.3",
        "@vitejs/plugin-vue": "^4.2.3",
        "add": "^2.0.6",
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.28",
        "prettier": "^3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.5",
        "vite-imagetools": "^5.0.8",
        "vite-plugin-pwa": "^0.16.4",
        "vue-i18n": "^9.2.2"
    },
    "packageManager": "yarn@3.6.3"
}
